# fullstack-project

./: .gitignore  README.md  backend-diagrams-viewer.html  backend-models-diagrams.puml  plan.md  plan1.md  plan3.md  pom.xml  tasks.md  tasks1.md  tasks3.md
.claude/: settings.local.json
.phase1green-backend-verify-clean/task-service/: pom.xml
.phase1red-backend-verify-clean/: pom.xml
.phase3-backend-verify/api-gateway/: pom.xml
backend/: .dockerignore  .env.example  README.md  docker-compose.yml
backend/ap/: Dockerfile  compose.yaml  pom.xml
backend/api-gateway/: Dockerfile
backend/auth-service/: BCryptGen.java  Dockerfile
backend/messaging-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile
backend/phase9-data/: messages_data.sql  notifications_data.sql  tasks_data.sql  users_data.sql
backend/service-registry/: Dockerfile  pom.xml
backend/shared-lib/: pom.xml
backend/shared-lib/src/main/java/com/example/shared/dto/: AuthResponse.java  LoginRequest.java  UserDTO.java
backend/shared-lib/src/main/java/com/example/shared/event/: EmailEvent.java  NotificationEvent.java  UserApprovedEvent.java
backend/shared-lib/src/main/java/com/example/shared/security/: JwtUtil.java
backend/shared-lib/src/test/java/com/example/shared/security/: JwtUtilTest.java
backend/task-service/: Dockerfile
frontend-mobile/: README.md  package-lock.json
frontend-mobile/app/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend-mobile/app/src/: global.scss  index.html  main.ts  test.ts
frontend-web/: README.md
frontend-web/app/: .dockerignore  Dockerfile  angular.json  docker-entrypoint.sh  package-lock.json  package.json  proxy.conf.json
frontend-web/app/public/: app-config.js
frontend-web/app/src/: app-config.d.ts  index.html  main.ts  (+1 more)
(+278 files in other folders)
